<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(70, 234, 70);
        }

        div {
            margin: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            padding: 20px;
            font-size: 18px;
            border-radius: 20px;
        }

        #res {
            margin: auto;
            text-align: center;
            background-color: white;
            padding-top: 10px;
            height: 250px;
            width: 400px;
            border-color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            box-shadow: 0px 0px 20px;

            display: none;

        }
        .x{
            margin-left:90% ;
            margin-top: 0%;
            cursor: pointer;

        }
        .moddel{
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div>
        <button class="one">Show Model 1</button>
        <button class="one">Show Model 2</button>
        <button class="one">Show Model 3</button>
    </div>
    <div id="res"><h1 class="x">x</h1>
        <h1 class="moddel">show models</h1>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum explicabo praesentium id enim magnam
                natus consequatur unde harum cum assumenda quia eveniet suscipit debitis adipisci odio veritatis sequi
                ducimus aliquid aspernatur nemo aut, cumque voluptates laboriosam ab. Nostrum veritatis consequuntur
                fugiat quas inventore officiis nisi numquam rem, labore, quibusdam possimus
    </div>
    <script src="script.js"></script>
</body>

</html>