<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac tok</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(57, 228, 57);
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70vh;
            width: 70vh;
        }

        .all-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 60vh;
            width: 60vh;
            gap: 10px;
            margin-top: 5vh;
            margin-left: 20vh;
        }

        .btn {
            border-radius: 1rem;
            border: none;
            font-size: 8vh;
            box-shadow: 0px 0px 9px;
            height: 18vh;
            width: 18vh;
            background-color: white;
            
        }
        .reset{
            margin-top: 80px;
            padding: 3vh;
            border-radius: 1rem;
            font-size: 3vh;
            border: none;
        }
    </style>
</head>

<body>
    <main>
        <h1>TIC TAC TOE GAME</h1>
        <div id="res"></div>
        <div class="cantainer">
            <div class="all-btn">
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
            </div>
        </div>
    </main>
    <div id="reset-btn">
        <button class="reset">Reset game</button>
    </div>
    <script src="script.js"></script>
</body>

</html>